spring.application.name=esp

spring.datasource.url=jdbc:postgresql://localhost:5432/soutenance_db
spring.datasource.username=postgres
spring.datasource.password=nadhem
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

jwt.secret=X7kP9mL2qW5vT8yU3jR1nB6cF4dH9sA0eQ2wE8rT5yU9iO3pL6mK0jN8bV2xC4zM7hP1qW5vT8yU3jR1nB6cF4dH9sA0eQ2wE8rT5yU9iO
jwt.expiration=86400000
spring.main.allow-bean-definition-overriding=true

gemini.api.key=AIzaSyDff5a9rk0ESzeS21SmaPA5Pxcnd7ENx1A
